# Feel free to use https://duckduckgo.com/?q=random+password+60+strong
SECRET=
# Add multiple origins (protocols with domains and optional port) separated with comma
REQUEST_ORIGINS=http://localhost:3000
DEBUG=False