BROWSER=none
REACT_APP_GOOGLE_CLIENT_ID=297184242119-1l18dgde083hqqq2l7e2mgtbr0st5anf.apps.googleusercontent.com

REACT_APP_API_HOST_PROTOCOL=http://
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8000
REACT_APP_API_ROOT=/api